{
  "name": "cyclops",
  "version": "0.0.1",
  "description": "Capture user events in the browser and replay them.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/slobak/cyclops.git"
  },
  "keywords": [
    "browser",
    "asana"
  ],
  "author": "Greg Slovacek",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/slobak/cyclops/issues"
  },
  "homepage": "https://github.com/slobak/cyclops",
  "devDependencies": {
    "gulp": "~3.6.2",
    "gulp-rename": "~1.2.0",
    "gulp-concat": "~2.2.0",
    "gulp-uglify": "~0.3.0",
    "gulp-jshint": "~1.6.1",
    "gulp-sass": "~0.7.1",
    "gulp-wrap-umd": "~0.2.0",
    "gulp-replace": "~0.3.0",
    "gulp-wrap": "~0.3.0"
  }
}
